{
  "version": "4.0.1",
  "npmClient": "npm",
  "packages": [
    "packages/generator-rfluxx",
    "packages/rfluxx",
    "packages/rfluxx-react",
    "packages/rfluxx-forms",
    "packages/rfluxx-i18n",
    "packages/rfluxx-mui-theming",
    "packages/rfluxx-routing",
    "packages/rfluxx-example"
  ]
}
