{
  "version": "5.0.0",
  "npmClient": "npm",
  "packages": [
    "packages/generator-rfluxx",
    "packages/rfluxx",
    "packages/rfluxx-debug",
    "packages/rfluxx-example",
    "packages/rfluxx-forms",
    "packages/rfluxx-i18n",
    "packages/rfluxx-mui-theming",
    "packages/rfluxx-react",
    "packages/rfluxx-routing"
  ]
}
